token literal names:
null
'number'
'string'
'bool'
'def'
'!='
';'
'<='
'>='
null
null
null
null
null
null
','
'('
')'
'{'
'}'
'='
'<'
'>'
null

token symbolic names:
null
NUMTYPE
STRTYPE
BOOLTYPE
DEF
NOTEQUAL
SEMI
LESSEQ
GREATEREQ
STRING
ID
INT
WS
ADD_SUB
MUL_DIV
COMMA
Lb
Rb
Lc
Rc
EQUAL
LESS
GREATER
BOOL

rule names:
program
stat
func
type
arithop
compop
op
funcarg
decl
assign
expr


atn:
[4, 1, 23, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 86, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 92, 8, 10, 10, 10, 12, 10, 95, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 1, 3, 1, 0, 13, 14, 2, 0, 7, 8, 21, 22, 95, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 36, 3, 16, 8, 0, 34, 36, 3, 18, 9, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 10, 0, 0, 41, 45, 5, 16, 0, 0, 42, 44, 3, 14, 7, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 17, 0, 0, 49, 53, 5, 18, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 19, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 11, 1, 0, 0, 0, 64, 67, 3, 8, 4, 0, 65, 67, 3, 10, 5, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 10, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 3, 20, 10, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 3, 20, 10, 0, 79, 19, 1, 0, 0, 0, 80, 81, 6, 10, -1, 0, 81, 86, 5, 11, 0, 0, 82, 86, 5, 23, 0, 0, 83, 86, 5, 9, 0, 0, 84, 86, 5, 10, 0, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 93, 1, 0, 0, 0, 87, 88, 10, 5, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 3, 20, 10, 6, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 8, 24, 28, 35, 45, 53, 66, 85, 93]