Notes:
| Means that the "slot" can be substituted with the other values
? = optional
r = can be repeated
r(x) = repeated x times
() are used for grouping mainly
-------------------------------------------------------------------------------

TYPE          : "int" | "float" | "string" | "boolean"
ARITHOPERATOR : "+" | "-" | "*" | "/" | "%"
BOOLOPERATOR  : "==" | ">=" | "<=" | "!="
NUM           : a number?
IDENTIFIER    : [a-zA-Z_]*

OPERATION     : NUM | IDENTIFIER ARITHOPERATOR NUM | IDENTIFIER
EXPRESSION    : (OPERATION | NUM | IDENTIFIER) ARITHOPERATOR (OPERATION | NUM | IDENTIFIER)
DECLARATION   : TYPE IDENTIFIER "=" EXPRESSION SEMI
FUNCTIONDEC   : TYPE IDENTIFIER "(" (EXPRESSION COMMA)?r ")" "{" <stuff here> "}"
FUNCTIONCALL  : IDENTIFIER "(" (EXPRESSION COMMA)?r ") SEMI?